import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class applidemo extends JFrame implements ActionListener {
    JLabel l1, l2, l3;
    JTextField t1, t2;
    JButton b1;
    JRadioButton r;
    applidemo() {
        l1 = new JLabel("Enter ur name:");
        l2 = new JLabel("Enter roll num:");
        l3 = new JLabel("male click");
        t1 = new JTextField();
        t2 = new JTextField();
        b1=new JButton("Submit");
        r=new JRadioButton();
        JCheckBox s=new JCheckBox();
        setTitle("class cr application");
        setSize(350, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        setLayout(null);
        add(l1);
        add(l2);
        add(l3);
        add(t1);
        add(t2);
        add(r);
        add(s);
        add(b1);
        l1.setBounds(50, 20, 100, 50);
        t1.setBounds(140, 40, 100, 20);
        l2.setBounds(50, 80, 100, 50);
        t2.setBounds(140, 100, 100, 20);
        l3.setBounds(50,160,100,20);
        r.setBounds(110, 150, 50, 50);
        s.setBounds(180,150,50,50);
        b1.setBounds(100,200,90,30);
        setVisible(true); 
    }

    public void actionPerformed(ActionEvent ae) { 
    }
    public static void main(String args[]) {
        new applidemo();  
    }
}
